# Sample configuration for A.R.T. device 'DTrack'

# This is an example configuration file, that connects an A.R.T. device
# with one 'standard body' and one 'Flystick' directly to a trackd daemon.

# Define the A.R.T. device:
DefineDevice ART artdtrack

# Number of 'standard bodies' and 'Flysticks':
DeviceOption ART standardbodies 4
DeviceOption ART flysticks 0
 
DeviceOption ART ButtonOrder 1 1 5 4 3 2 6
# Ethernet port (udp) to receive data from DTrack:
DeviceOption ART port 5000

# Ethernet ip and port (udp) to send remote commands to DTrack (optional):
#DeviceOption ART remote 10.1.250.12 50105
DeviceOption ART remote 10.24.62.171 50105

# Define an output connector for 2 tracker units:
DefineConnector SHM1 shm out 2
ConnectorOption SHM1 data tracker
ConnectorOption SHM1 UnitOrder 1 4 2 3
ConnectorOption SHM1 key 4126

DefineDevice Logitech FS_TD_DirectInput
DeviceOption Logitech DirectInputDeviceName Logitech Cordless RumblePad 2
DeviceOption Logitech ValuatorOrder 1 1 2 4 6 8 7 3 5
DeviceOption Logitech ValuatorScale 1 [0,0,-1,0] 2
DeviceOption Logitech ValuatorScale 1 [0,0,-1,0] 6



# Define an output connector for 1 controller unit:
DefineConnector SHM2 shm out 1
ConnectorOption SHM2 data controller
ConnectorOption SHM2 key 4127

ConnectorOption SHM2 NumButtons 1 12
ConnectorOption SHM2 NumValuators 1 6

